.list-pr__item {
    display: flex;
    gap: 20px;
}

.list-pr__img {
    max-width: 100%;
}

.list-pr__title {
    font-size: 30px;
    line-height: 49px;
    margin-bottom: 15px;
}

.list-pr__description {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 30px;
}

.list-pr__link {
    display: flex;
    gap: 15px;
    align-items: center;
}

.list-pr__text {
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
    color: var(--orange);
}

.list-pr__arrow {
    color: var(--orange);
    width: 29px;
    height: 29px;
}

.list-pr {
    display: grid;
    grid-template-columns: 680px;
    gap: 30px;
    grid-column: 1/2;
    grid-row: 1/3;
}

@media (max-width: 1024px) {
    .list-pr__img {
        max-width: 200px;
    }
    .list-pr__title {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 7px;
    }

    .list-pr__description {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 11px;
    }

    .list-pr__link {
        gap: 9px;
    }

    .list-pr__text {
        font-size: 18px;
        line-height: 24px;
    }

    .list-pr {
        grid-template-columns: 580px;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .list-pr__item {
        gap: 10px;
    }

    .list-pr__img {
        max-width: 160px;
    }

    .list-pr__title {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 3px;
    }

    .list-pr__description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    .list-pr__link {
        gap: 10px;
    }

    .list-pr__text {
        font-size: 14px;
        line-height: 20px;
    }

    .list-pr {
        grid-template-columns: 400px;
    }
}

@media (max-width: 480px) {
    .list-pr__img {
        max-width: 130px;
        height: 134px;
        object-fit: cover;
    }

    .list-pr__title {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 10px;
    }

    .list-pr__description {
        margin-bottom: 13px;
    }

    .list-pr {
        grid-template-columns: 270px;
    }
}
